@import url(./root.css);

/* Estilos do popup de ícones */
.icon-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    max-width: 600px;
    height: 60%;
    max-height: 500px;
    background-color: var(--verde-escuro-popup);
    padding: 20px;
    box-shadow: 0 10px 30px var(--sombra-popup);
    border-radius: 20px;
    z-index: 1001;
    overflow-y: auto;
}

/* Estilos do conteúdo do popup de ícones */
.icon-popup-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.icon-popup-content h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--verde-brilhante-titulo);
    text-align: center;
}

/* Estilos do botão de fechar ícones */
.icon-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: var(--verde-brilhante-botao);
    cursor: pointer;
    transition: color 0.3s ease;
}

.icon-close-btn:hover {
    color: var(--verde-escuro-hover);
}

/* Estilos da grade de ícones */
.icon-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

/* Estilos individuais dos ícones */
.icon {
    width: 50px;
    height: 50px;
    background-color: var(--verde-fundo-icone);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.icon i {
    color: var(--verde-icone);
    font-size: 24px;
}

.icon:hover {
    background-color: var(--verde-hover-icone);
    transform: scale(1.1);
}
