/* IMPORT DA FONTE PRINCIPAL */

@import url("https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
    /* CORES */
    --cor-primaria: #cfffb5;
    --cor-secundaria: #003115;
    --cor-terciaria: #003617;
    --cor--destaque-verde: #00e060;
    --cor--background--animação: rgba(217, 217, 217, 0.3);

    /*CONJUNTO DE CORES & FONTES | FIX: ORGANIZAR DEPOIS NEO.CSS*/

    --cor-fundo-body: #e0f7d4;
    --cor-fundo-content: #d4f4e4;
    --cor-icone: #333;
    --cor-icone-hover: #2ecc71;
    --cor-sombra-hover: rgba(46, 204, 113, 0.7);
    --cor-card: #a9e4b3;
    --cor-texto-branco: white;
    --cor-texto-titulo: #002D14;
    --cor-texto-renda: #003d29;
    --cor-texto-despesas: red;
    --cor-botao-fundo: transparent;
    --cor-botao-hover: rgba(0, 0, 0, 0.2);
    --cor-texto-botao: #fff;
    --cor-botao-meta: #002D14;
    --cor-botao-meta-hover: #005D33;
    --cor-texto-botao-hover: #4CAF50;
    --cor-historico-item: #002D14;
    --cor-historico-hover: #005D33;
    --cor-texto-historico: #2ecc71;

    /*POPUP.CSS*/

    --verde-escuro-elegante: #002D14;
    --sombra-suave: rgba(0, 0, 0, 0.5);
    --verde-brilhante: #00FF85;
    --cor-labels-clara: #A3D7C3;
    --background-inputs: #00422A;
    --texto-branco: #FFFFFF;
    --placeholder-claro: #A3D7C3;
    --texto-botao: #003115;
    --botao-verde-brilhante: #00FF85;
    --botao-verde-escuro-hover: #00D174;
    --botao-icone-verde-escuro: #005D33;
    --botao-icone-hover: #004d26;
    --input-borda: #ccc;
    --botao-verde: #4CAF50;
    --botao-verde-escuro-hover: #45a049;

    /*POPUPICONES*/
    --verde-escuro-popup: #003115;
    --sombra-popup: rgba(0, 0, 0, 0.5);
    --verde-brilhante-titulo: #00FF85;
    --verde-brilhante-botao: #00FF85;
    --verde-escuro-hover: #00D174;
    --verde-fundo-icone: #005D33;
    --verde-icone: #00D174;
    --verde-hover-icone: #004d26;

    /* COR DE FONTES */

    --fonte-branco-50: rgba(255, 255, 255, 0.5);
    --fonte-branco-100: rgba(255, 255, 255, 1);

    /* FONTES */

    --fonte-principal: "kodchasan", sans-serif;
}