<!DOCTYPE html>
<html lang="pt-br">
     <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>telaHome</title>
          <link rel="stylesheet" href="../assets/css/navbar.css" />
     </head>

     <body>
          <div class="container">
               <div class="sidebar" id="sidebar">
                    <div class="logo--sidebar" id="logo--sidebar">
                         <img src="../assets/img/neo-finance-logo.png" />
                    </div>
                    <ul>
                         <li class="Item1" data-src="./conteudos/teste (1).html">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="../assets/img/home--icon.svg" />
                              <span>Home</span>
                         </li>
                         <div class="espacamentoLi"></div>
                         <li class="Item2" data-src="./conteudos/teste (2).html">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="../assets/img/graficos--icon.svg" />
                              <span>Gráficos</span>
                         </li>
                         <li class="Item3" data-src="./conteudos/teste (3).html">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="../assets/img/historico--icon.svg" />
                              <span>Histórico</span>
                         </li>
                         <li class="Item4" data-src="./conteudos/teste (4).html">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="../assets/img/calendario--icon.svg" />
                              <span>Calendário</span>
                         </li>
                         <li class="Item5" data-src="./conteudos/teste (5).html">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="../assets/img/chatbot--icon.svg" />
                              <span>ChatBot</span>
                         </li>
                         <li class="Item6" data-src="./conteudos/teste (6).html">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="../assets/img/categorias--icon.svg" />
                              <span>Categorias</span>
                         </li>
                         <li class="Item7" data-src="./conteudos/teste (7).html">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="../assets/img/metas--icon.svg" />
                              <span>Metas</span>
                         </li>
                         <div class="espacamentoLi"></div>
                         <li class="Item8" data-src="./conteudos/teste (8).html">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="../assets/img/suport--icon.svg" />
                              <span>Suporte</span>
                         </li>
                         <li class="Item9" data-src="./conteudos/teste (9).html">
                              <div class="barra--icon"></div>
                              <img class="icon--li" src="../assets/img/sair--icon.svg" />
                              <span>Sair</span>
                         </li>
                    </ul>
               </div>
          </div>
        
          <!-- Conteúdo da página -->
          <iframe id="mainIframe" src="../pages/index.html" width="100%" height="100%"></iframe>
          <button class="toggle-button">></button>
           
          <script src="../assets/js/navBarOpen.js"></script>
     </body>
</html>